<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BDMsystems</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/spt.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v2.2.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container d-flex align-items-center">

        <a href="index.html"> <img src="assets/img/bdmsystems_logo.png" class="img-fluid animated" alt="" width="140px"
            </a> </a>


        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">Productos</a></li>
            <li><a href="#features">Caracteristicas</a></li>
            <li><a href="#gallery">Galeria</a></li>
            <!--  <li><a href="#team">Nuestro Equipo</a></li> -->
            <li><a href="#pricing">Precios</a></li>
            <!--         <li class="drop-down"><a href="">Saber mas</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li> -->
            <li><a href="#contact">Contacto</a></li>

          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

      <div class="container">
        <div class="row">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
              <h1>Soluciones Integrales</h1>
              <h2>Servicios Eficaces y Eficientes para Fortalecer su Negocio</h2>
              <div class="text-center text-lg-left">
                <a href="#about" class="btn-get-started scrollto">Quiero saber mas! </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
            <img src="assets/img/saludparatodos.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
        </g>
      </svg>

    </section><!-- End Hero -->

    <main id="main">
      <div class="container-fluid" align="center">
        <div class="col">
          <img src="assets/img/logospt.png" width="300px">
          <p>Gestion Virtual de Servicios de Salud</p>
        </div>
      </div>
      <hr>
      <!-- ======= Agendamiento Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 justify-content-center align-items-stretch" data-aos="fade-right">

              <img src="assets/img/agendamientoweb.png" class="img-fluid animated" alt="">
              <!--  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
            </div>

            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
              data-aos="fade-left">
              <h3>AGENDAMIENTO VIRTUAL</h3>
              <p>Saludparatodos es una plataforma de gestión virtual de servicios médicos, AGENDAMIENTO VIRTUAL es un
                paquete dinámico que permite a las ips, clínicas y hospitales gestionar el proceso de agendamiento y
                asignación de las consultas médicas (presenciales tele consulta o video consultas) de manera local y
                remota mediante la implementación de las interfaces <br> (Administrativa) Interfaz por medio de la cual
                las ips parametrizan, publican y asignan agendas a sus usuarios <br> (Usuarioweb) Interfaz mediante la
                cual usuarios con derechos en su ips y particulares autorizados realizan sus reservas. <br>(Profesional
                Medico) Interfaz que permite registrar la asistencia a la consulta y capturar observaciones.</p>

              <p>
                La aplicación de agendamiento virtual desde su modulo administrativo, permite la parametrización y
                definición de reglas o condicionales de cada tipo de consulta prestado, así como la carga de bases de
                datos usuarios y derechos, tipos de servicios prestados y profesionales de su institucion. <br>

                El proceso de agendamiento vía web comienza con registro del paciente de su ips en la plataforma, previa
                validacion de datos y ya iniciada la sesion, el usuario puede realizar la reserva de la consulta de
                acuerdo a la disponibilidad y perfil. <br>

                El acceso a la aplicación de agendamiento web esta disponible desde cualquier origen (smartphone –
                Tablet - desktop o portátil) con sistema operativo comercial (Windows – Linux - Mac iOS), los
                profesionales médicos podrán, realizar el registro de asistencia del paciente al momento de la atención
                desde su interfaz.
              </p>

            </div>
          </div>
          <div class="row">
            <div class="container-fluid">
              <div class="col-12" align="center">
                <h4>
                  <strong> Características generales de la aplicación</strong>

                </h4>

              </div>

              <div class="row">

                <div class="col-12 col-md-6">

                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon"><i class="bx bx-layer"></i></div>
                    <h4 class="title"><a href="">Administracion</a></h4>
                    <p class="description">Gestión administrativa de agenda, tipos de consultas profesionales y
                      pacientes en un ambiente seguro y amigable</p>
                  </div>

                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                    <div class="icon"><i class="bx bx-task"></i></div>
                    <h4 class="title"><a href="">Verificacion y validacion de usuarios</a></h4>
                    <p class="description">Agendamiento y asignación inmediata condicionada a validación de derechos y
                      politicas organizacionales.</p>
                  </div>
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon"><i class="bx bx-mail-send"></i></div>
                    <h4 class="title"><a href="">Mensajeria</a></h4>
                    <p class="description">Envío automatizado de email transaccional con información de actividad en la
                      seccion de usuario web y mensajería como metodo de recordatorio horas antes de la consulta. </p>
                  </div>
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                    <div class="icon"><i class="bx bx-user-voice"></i></div>
                    <h4 class="title"><a href="">Satisfaccion del cliente</a></h4>
                    <p class="description">Encuestas de satisfacción y calificación del servicio vía email</p>
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon"><i class="bx bx-check-shield"></i></div>
                    <h4 class="title"><a href="">Eficiencia</a></h4>
                    <p class="description">Mejora la eficiencia operativa y minimizar el recurso humano necesario para
                      signar citas </p>
                  </div>

                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                    <div class="icon"><i class="bx bx-user-pin"></i></div>
                    <h4 class="title"><a href="">Modalidades de prestacion de servicios de consulta parametrizables </a>
                    </h4>
                    <p class="description">Distintas modalidades de prestación de servicios de consulta entre ellas
                      consulta presencial, tele consulta, video consulta y visita domiciliaria </p>
                  </div>
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon"><i class="bx bx-mobile-alt"></i></div>
                    <h4 class="title"><a href="">Adaptabilidad</a></h4>
                    <p class="description">Acceso a nuestra plataforma desde cualquier origen a través de cualquier
                      dispositivo con navegador web </p>
                  </div>

                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                    <div class="icon"><i class="bx bx-video-plus"></i></div>
                    <h4 class="title"><a href="">Componente de video consulta integrado</a></h4>
                    <p class="description">Potente componente de video consulta integrado para usar la modalidad dentro
                      de la plataforma, permite una comunicacion dedicada, privada y certificada de extremos a extremo
                      entre el profesional de salud y el paciente* </p>
                  </div>

                </div>
              </div>





            </div>



          </div>

        </div>
      </section><!-- End About Section -->
      <hr>

      <!-- ======= Laboratorio Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">

            <div class="col-xl-5 col-lg-6 justify-content-center align-items-stretch" data-aos="fade-right">
              <img src="assets/img/laboratorio.png" class="img-fluid animated" alt="">
              <!--        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
            </div>
            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
              data-aos="fade-left">
              <h3>LABORATORIO VIRTUAL</h3>
              <p>La plataforma de laboratorio Cloud de Saludparatodos permite automatizar el proceso de registro,
                documentación y entrega de resultados en línea a los pacientes mediante un procedimiento estructurado
                que realiza el registro, admisión, toma de muestra, captura y entrega encriptada vía email de resultados
                a sus pacientes.</p>
              <p>
                El sistema de laboratorio Cloud de la familia Saludparatodos cuenta con una interfaz que permite
                configurar los diferentes exámenes realizados en su institución además de parametrizar de una manera
                rápida y eficaz nuevos exámenes, mediante el despliegue de un formulario dinámico presenta las
                diferentes variables y valores de referencia al profesional que realiza el diligenciamiento de los
                resultados del examen realizado. <br>
                El sistema proporciona diferentes tipos de informes locales y administrativos para los cuales despliega
                las distintas opciones para exportar los informes y registros de los laboratorios realizados asi como su
                trazabilidad
              </p>
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon"><i class="bx bx-vector"></i></div>
                <h4 class="title"><a href="">Parametrizacion</a></h4>
                <p class="description">Dinamica integracion y parametrizacion de laboratorios</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon"><i class="bx bx-current-location"></i></div>
                <h4 class="title"><a href="">Seguimiento</a></h4>
                <p class="description">Trazabilidad del proceso de laboratorio</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">Entrega de resultados automatizados</a></h4>
                <p class="description">Envio de resultados vía e-mail encriptados por lotes o de manera individual</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                <div class="icon"><i class="bx bx-network-chart"></i></div>
                <h4 class="title"><a href="">integracion</a></h4>
                <p class="description">Integración con la interfaz de usuarioweb para presentación de resultados</p>
              </div>
            </div>

          </div>

        </div>
      </section>
      <hr>
      <!-- ======= Redcovid Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 justify-content-center align-items-stretch" data-aos="fade-right">
              <img src="assets/img/redcovid.png" class="img-fluid animated" alt="">
            </div>

            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
              data-aos="fade-left">
              <h3>REDCOVID</h3>
              <p>Redcovid es un producto de la familia Saludparatodos con arquitectura 100% web que permite realizar la
                gestión virtual de un departamento de emergencias y seguimiento epidemiológicas del covid-19,
                proporciona las herramientas, componentes y conectividad para realizar los procesos de registro,
                clasificación, caracterización, identificación, seguimiento, estadisticas, identificación de patrones,
                registro y almacenamiento de resultados de pruebas y laboratorios de una población objeto deseada</p>

              <p>
                Los procesos y procedimientos implementados en el sistema proporcionan las variables e identificacion de
                patrones
                necesarios para clasificar definir y segmentar la población. <br>
                La estrategica identificacion del cerco epidemiológico y contactos estrechos hacen de nuestra
                herramienta un fuerte aliado tecnologico para un accionar inmediato ante una propagacion colectiva de la
                pandemia. <br>
                La identificacion de patrones sintomaticos basados en la informaicon recopilados permitiran determinar
                los cambios y evolucion del comportamiento del virus en la poblacion objeto.

              </p>

            </div>
          </div>

          <div class="container-fluid">

            <div class="row">
              <div class="col-12 col-md-6">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bx-paint-roll"></i></div>
                  <h4 class="title"><a href="">Interfaz amigable</a></h4>
                  <p class="description">interfaz web y diseño responsivo, adaptable a cualquier tipo de pantalla,
                    sistema
                    operativ</p>
                </div>

                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-book-bookmark"></i></div>
                  <h4 class="title"><a href="">Documentacion oficiales</a></h4>
                  <p class="description">Generación de documentos y plantillas oficiales (Fichas epidemiologicas, Fichas
                    investigativa y solicitud de laboratorios) </p>
                </div>

                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-bar-chart-alt-2"></i></div>
                  <h4 class="title"><a href="">Estadisticas</a></h4>
                  <p class="description">Generacion de tablas estadisticas y graficas representativas de las diferentes
                    variables identificadas en el proceso</p>
                </div>

                <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon"><i class="bx bx-search-alt"></i></div>
                  <h4 class="title"><a href="">Busqueda activa comunitaria </a></h4>
                  <p class="description">Componente movil de busqueda identificacion y caracterizacion de casos
                    positivos</p>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                  <div class="icon"><i class="bx bx-user-circle"></i></div>
                  <h4 class="title"><a href="">Identificacion pasiva</a></h4>
                  <p class="description">Mediante consultas de estado de pacientes en una interfaz enfocada al sector
                    comercial y de servicios </p>
                </div>


              </div>
              <div class="col-12 col-md-6">

                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bx-map-alt"></i></div>
                  <h4 class="title"><a href="">Trazabilidad</a></h4>
                  <p class="description">Sequimiento pre y post contagio, trazabilidad y cerco epidemiologico</p>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-donate-heart"></i></div>
                  <h4 class="title"><a href="">Protocolos y seguimiento</a></h4>
                  <p class="description">Protocolo de cuidados y restricciones a contagiados via email</p>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-bell"></i></div>
                  <h4 class="title"><a href="">Alertas activas</a></h4>
                  <p class="description">Aletras activas a nuevo cerco epidemiologico para recepcion de informacion a
                    partriculare sy empresas</p>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon"><i class="bx bx-test-tube"></i></div>
                  <h4 class="title"><a href="">interfaz de laboratorio integrada</a></h4>
                  <p class="description">interfaz de laboratorio dedicada para recepcionar los resultados de las
                    muestras</p>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                  <div class="icon"><i class="bx bx-atom"></i></div>
                  <h4 class="title"><a href="">Componente para entes descentralizados</a></h4>
                  <p class="description">Intituciones descentralizadas registradas piodran registar y remitir un posible
                    contagio realizando registro del paciente y test epidemiologico</p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
      <hr>
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Destacamos</h2>
            <p>Caracteristicas de nuestras aplicaciones </p>
          </div>

          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                <i class="ri-function-fill" style="color: #ffbb2c;"></i>
                <h3><a href="">Funcionales</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
                <h3><a href="">Eficientes</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                <i class="ri-thumb-up-line" style="color: #e80368;"></i>
                <h3><a href="">Alta disponibilidad</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <i class="ri-star-smile-line" style="color: #e361ff;"></i>
                <h3><a href="">Interfaces amigables</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <i class="ri-pie-chart-2-line" style="color: #47aeff;"></i>
                <h3><a href="">Adaptables</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <i class="ri-line-chart-fill" style="color: #ffa76e;"></i>
                <h3><a href="">Escalables</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
                <i class="ri-emotion-happy-line" style="color: #11dbcf;"></i>
                <h3><a href="">Requerimientos minimos</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                <i class="ri-hand-coin-fill" style="color: #4233ff;"></i>
                <h3><a href="">Bajos costos de adquisicion</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
                <i class="ri-speed-fill" style="color: #b2904f;"></i>
                <h3><a href="">Alto rendimiento</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                <i class="ri-timer-line" style="color: #b20969;"></i>
                <h3><a href="">Rapida implementacion</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
                <i class="ri-refresh-line" style="color: #ff5828;"></i>
                <h3><a href="">Actualizaciones periodicas</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
                <i class="ri-tools-line" style="color: #29cc61;"></i>
                <h3><a href="">Soporte 24 horas</a></h3>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Features Section -->

      <!-- ======= Counts Section ======= -->
      <!--     <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
      <!-- End Counts Section -->
      <hr>
      <!-- ======= Details Section ======= -->
      <section id="details" class="details">
        <div class="container">

          <div class="row content">
            <div class="col-md-4" data-aos="fade-right">
              <img src="assets/img/details-1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8 pt-4" data-aos="fade-up">
              <h3>Nuestra filosofía.</h3>
              <p>
                En BDMSystems creemos que hoy por hoy las empresas son más eficientes cuando destinan la mayor parte de
                sus esfuerzos y recursos al fortalecimiento y mejoramiento de sus servicios y no a la inversión de
                herramientas e infraestructura costosa que soporten dichos servicios. <br>
                Un gran porcentaje de empresas que se sumergen en el proceso de adquirir, adaptar, implementar y poner
                en marcha estas herramientas tecnológicas terminan invirtiendo gran cantidad de recursos innecesarios y
                sobre utilizados, además los costos de manutención, gestión, administración y actualizaciones del
                sistema suelen ser otros costos no previstos inicialmente que después de un tiempo pasan a ser un gasto
                mas que un activo de su negocio. <br>
                La revolución tecnología obliga a las empresas a evolucionar y crecer tecnológicamente para mantenerse
                en el mercado y ser más visibles, esta evolución representa el incremento de sus ingresos haciendo
                imprescindible migrar sus servicios y modelo de negocio al ambiente virtual para contar con todos lo
                beneficios de integridad, seguridad, conectividad, integracion y articulacion de la operacion para asi
                ofrecer
                canales de uso integral para sus servicios y una posición superior a la competencia



              </p>
            </div>
          </div>

          <div class="row content">
            <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
              <img src="assets/img/details-2.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
              <h3>Quienes somos</h3>
              <p>
                Somos una empresa santandereana conformado por profesionales especializado en el desarrollo de
                aplicaciones orientadas a servicios integrales en el manejo administración y procesamiento de todo tipo
                de informacion.
              </p>
              <p>
                Somos desarrolladores de sistemas con arquitectura web, con orientación a diferentes áreas que permiten
                a todos nuestros clientes gestionar de manera objetiva eficaz y eficientemente su informacion y
                negocios.
              </p>

            </div>
          </div>

          <div class="row content">
            <div class="col-md-4" data-aos="fade-right">
              <img src="assets/img/details-3.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8 pt-5" data-aos="fade-up">
              <h3>Mision Vision</h3>
              <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut
                quia voluptatem hic voluptas dolor doloremque.</p>
              <ul>
                <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
              </ul>
              <p>
                Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil
                magni debitis consequatur est.
              </p>
              <p>
                Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta
                explicabo vel fugiat eum non.
              </p>
            </div>
          </div>

          <div class="row content">
            <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
              <img src="assets/img/details-4.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
              <h3>Nuestros servicios</h3>

              <p>
                Prestamos servicio de gestión, almacenamiento, transformación y manejo de informacion de su negocio,
                mediante herramientas tecnológicas seguras y eficientes, modelamos y optimizamos los procesos del modelo
                de negocio de su empresa.
                Desarrollamos sistemas bajo arquitectura web con todas las ventajas de una arquitectura en la nube,
                eficacia conectividad, adaptabilidad, seguridad y respaldo

              </p>
              <ul>
                <li><i class="icofont-check"></i> Et praesentium laboriosam architecto nam .</li>
                <li><i class="icofont-check"></i> Eius et voluptate. Enim earum tempore aliquid. Nobis et sunt
                  consequatur. Aut repellat in numquam velit quo dignissimos et.</li>
                <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
              </ul>
            </div>
          </div>

        </div>
      </section><!-- End Details Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Gallery</h2>
            <p>Check our Gallery</p>
          </div>

          <div class="row no-gutters" data-aos="fade-left">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
                <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
                <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
                <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
                <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
                <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
                <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
                <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
                <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Gallery Section -->

      <!-- ======= Testimonials Section ======= -->
      <!-- <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section> -->
      <!-- End Testimonials Section -->

      <!-- ======= Team Section ======= -->
      <!--  <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
      <!-- End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Planes y Precios</h2>
            <p>Agendamiento Virtual</p>
          </div>

          <div class="row" data-aos="fade-left">

            <div class="col-lg-3 col-md-6">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <h3>Single Professional</h3>
                <h4><sup>$</sup>500<span> / cita</span></h4>
                <ul>
                  <li>600 citas/mes incluidas</li>
                  <li>2 profesionales</li>
                  <li>1 sucursal</li>
                  <li>2 tablas de derechos simultaneas</li>
                  <li>Costo <h2>$357.000</h2> Mes <small> <strong>(IVA incluido)</strong></small></li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Professionals</h3>
                <h4><sup>$</sup>450<span> / cita</span></h4>
                <ul>
                  <li>3000 citas/mes incluidas</li>
                  <li>15 profesionales</li>
                  <li>2 sucursales*</li>
                  <li>6 tablas de derechos simultaneas</li>
                  <li>Costo <h2>$1.606.500</h2> Mes <small> <strong>(IVA incluido)</strong></small></li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="300">
                <h3>Small Clinical</h3>
                <h4><sup>$</sup>400<span> / cita</span></h4>
                <ul>
                  <li>8000 citas/mes incluidas</li>
                  <li>40 profesionales</li>
                  <li>10 sucursales*</li>
                  <li>15 tablas de derechos simultaneas</li>
                  <li>Costo <h2>$3.808.000</h2> Mes <small> <strong>(IVA incluido)</strong></small></li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="400">
                <span class="advanced">Advanced</span>
                <h3>Big Clinical</h3>
                <h4><sup>$</sup>350<span> / cita</span></h4>
                <ul>
                  <li>16000 citas/mes incluidas</li>
                  <li>Ilimitados</li>
                  <li>profesionales</li>
                  <li>sucursales*</li>
                  <li>tablas de derechos simultaneas</li>
                  <li>Costo <h2>$6.664.000</h2> Mes <small> <strong>(IVA incluido)</strong></small></li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <p>* Las sucursales incluidas en el paquete deben estar dentro del mismo departamento</p>
          </div>

        </div>
      </section><!-- End Pricing Section -->

      <!-- ======= F.A.Q Section ======= -->
      <!--  <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section> -->
      <!-- End F.A.Q Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Contacto</h2>
            <p>Contactenos</p>
          </div>

          <div class="row">

            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h4>Direccion:</h4>
                  <p>Transversar 55A # 23-88, edificio portobello torcoroma Barrancabermeja-Santander</p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>administrador@bdmsystems.com.co</p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+037 3145563439</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="Escriba su Mensaje" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
              </form>

            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Bootslander</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> -->
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>